@import '~antd/dist/antd.less';
@font-face {
    font-family: 'Helvetica Neue';
    src: url('/src/Fonts/HelveticaNeue.ttf') format('truetype');
}

.PageHeaderContainer{
    width: 100%;
    height: 67px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
}
.container{
    display: table;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
}
.logo{
    width: 109px;
    height: 31px;
    line-height: 19px;
}
.searchBox{
    width: 443px;
    height: 36px;
    background: #4E4E4E;
    border-radius: 90px;
    margin-left: 50px;
    margin-top: 16px;
}
.prfile_img_header{
    width: 33px;
    height: 33px;
    border-radius: 90px;
    margin-left: 50px;
    line-height: 20px;

}
.profile_name_header{
    display: inline;
    line-height: 19px;
    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 35px;
    color: #FFFFFF;
    margin-left: 20px;
}
.PageHeaderContainer input {
    background-color: #4E4E4E;
    border-color: #4E4E4E;
    color: #fff;
}

.PageHeaderContainer  .ant-input:hover {
    border-color: #4E4E4E;
    border-right-width: 1px !important;
}
.PageHeaderContainer .ant-input-affix-wrapper:hover {
    border-color: #4E4E4E; 
    border-right-width: 1px !important;
}
.PageHeaderContainer .ant-input-affix-wrapper:active {
    border-color: #4E4E4E; 
    border-right-width: 1px !important;
}
.PageHeaderContainer .ant-input-affix-wrapper {
    border-color: #4E4E4E; 
    border-right-width: 1px !important;
}
.ant-layout{
    background-color: #fff;
}
.menu_text{
    width: 85px;
    height: 401px;
    top: 96px;
    font-family: Helvetica Neue;
    font-size: 16px;
    line-height: 50px;
    color: #000000;
    margin-left: 10px;
}
.selectedmenu{
   border-right: 3px solid #252525; 
   background-color: #F6F6F6;

}
.menu_item{
    height: 48px;
}
.filter_inputs{
    margin: 5px 0px;
    width: 100%;
    height: 35px;

}
.post_btn{
    width: 127px;
    height: 33px;
    color: #fff;
    background: #252525;
    border-radius: 90px;
    display: table;
    margin: 10px auto;
}
.post_btn_postCard{
    background: #BABABA;
    border-radius: 20px;
    float: right;
    width: 100px;

}
.purchase_btn_postCard{
    float: right;
    width: 100px;
    background: #101010;
    border: 0.5px solid #262626;
    box-sizing: border-box;
    border-radius: 20px;
    color: #fff;

}
.post_share_content{
    border-bottom: 1px solid rgb(243, 243, 243);
    height: 30px;
    margin-bottom: 10px;
}
.post_share_content span {
    float: right;
    margin: 0 10px;
}
.purchased_btn_postCard{
    float: right;
    width: 130px;
    background: #BABABA;
    border: 0.5px solid #BABABA;
    box-sizing: border-box;
    border-radius: 20px;
    color: #fff;
}
.headingStyle{
    font-family: Helvetica 65 Medium;
    font-size: 15px;
    line-height: 35px;
    margin: 0;
}
.home_content{
    width: 500px;
}
.ant-tabs-tab-active{
    border-bottom: 4px solid #1C1C1C !important;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
    font-family: Helvetica 65 Medium !important;
    color:#434343 !important;
}
.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
    border-right: none;
}
.price_text{
    float: left;   
    font-family: Helvetica 65 Medium;
    font-size: 14px;
    line-height: 35px;
    /* identical to box height, or 250% */
    
    color: #585858;
     
}
.modal_price{font-family: Helvetica 65 Medium;
    font-size: 14px;
    line-height: 35px;
    /* identical to box height, or 250% */
}
.text{
    font-family: Helvetica 65 Medium;
font-size: 12px;
line-height: 35px;
/* identical to box height, or 292% */
color: #434343;
}
.text14{
    font-family: Helvetica 65 Medium;
    font-size: 14px;
    line-height: 35px;
    /* or 250% */
    
    
    color: #515151 !important;
}
.text8{
    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    line-height: 35px;
    /* identical to box height, or 437% */
    
    
    color: #B7B7B7 !important;
}
.post_heading{
    font-family: Helvetica Neue;
    font-size: 18px;
    line-height: 21px;
    
    /* Dark-Gray */
    
    color: #1F1F1F !important;
}
.post_heading_sub{
    font-family: Helvetica Neue;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
/* or 143% */


color: #595959;
}
.price_text{
    font-family: Helvetica 45 Light;
font-size: 14px;
line-height: 16px;

color: #595959;
}
.card_post{
    background: #FFFFFF;
    border: 0.5px solid #E1E1E1;
    box-sizing: border-box;
    box-shadow: 1px 1px 24px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 10px 20px;
    padding: 10px 20px;
}
.post_input,
.post_input:hover,
.post_input:active {
    border: none;
    border-bottom: 0.5px solid #E4E4E4;
    margin: 0px 0 10px 0;
}
.post_card_btns_container p{
    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    line-height: 24px;
    /* identical to box height, or 300% */
    color: #292929;
}
.post_card_btns_container{
    display: inline-block;
    margin: 0 10px;
}
.posts_container{
    overflow-y: scroll;
    max-height: 80vh;
    overflow-x: hidden;

}
.posts_container::-webkit-scrollbar {
    width: 11px;
}
.posts_container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #fff; 
    border-radius: 10px;
  }

  /* Handle */
  .posts_container::-webkit-scrollbar-thumb {
    background: #EBEBEB;
    border-radius: 90px;
  }
  
  /* Handle on hover */
  .posts_container::-webkit-scrollbar-thumb:hover {
    background: #EBEBEB; 
  }
.border_less,
 .border_less:active, 
.border_less:hover, 
.border_less:focus{
    border: none !important;
}
.paidContentVideo{
    height: 148.54px;
    border: 1px solid #BABABA;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 20px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.senterImage{
    vertical-align: middle;
    border-style: none;
    text-align: center;
    align-items: center;
    align-self: center;
    display: table;
    margin: 0 auto;
}
.attachment_btn{
    width: 100px;
    height: 20px;
    background: #FFFFFF;
    border: 0.5px solid #C9C9C9;
    box-sizing: border-box;
    border-radius: 90px;
    font-family: Helvetica 45 Light;
font-size: 10px;
line-height: 12px;
margin: 10px 10px;
/* identical to box height */


color: #101010;
}
.paid_content_summary{
    background: #FFFFFF;
    border: 1px solid #E7E7E7;
    box-sizing: border-box;
    border-radius: 6px;
    width: 384px;
    height: 190px;
}
.short_summary{
    background: #FFFFFF;
    border: 1px solid #E7E7E7;
    box-sizing: border-box;
    border-radius: 6px;
    width: 384px;
    height: 220px;
}

.cancelbtn{
    display: none;
}
@media screen and (max-width: 920px){
    .container{
        max-width: 870px;
    }
    .searchBox{
        max-width: 343px;
    }
}
.logomobile, .header_icon{
    display: none;
}
@media screen and (max-width: 780px){
    .paid_content_summary{
        width: 100%;
    }
    #moboile_header_css{
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        align-self: center;
        margin: 10px 0;
    }
    .home_content {
        width: 100%;
    }
    .logomobile, .header_icon{
        display: inline;
    }
    .ant-layout-header{
        padding: 0 10px;
        
    }
    .logomobile{
        width: 30px;
        height: 30px;    
    }
    .header_icon{
        width: 30px;
        height: 30px;
    }
    .searchBox{
        width: 250px;
        height: 25px;
        margin-top: 6px;
        margin-left: 10px;
        
    }
    #right_sidebar, #left_sidebar,
    .logo, .prfile_img_header, .profile_name_header{
        display: none;
    }
    #center_container{
        margin: 0 !important;
    }
    .container{
        width: 100%;
        display: block;
        padding-left: 0px;
        padding-right: 0px;
    }
    .posts_container{
        height: 100% !important;
    }
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list, .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-list {
        position: relative;
        display: flex;
        transition: transform 0.3s;
        margin: 0 5px;
    }
    .post_share_content span {
        float: right;
        margin: 0 5px;
    }
    #mobile_image_post{
        width: 30px;
        height: 30px;
    }
    .purchase_btn_postCard{
        width: auto;
    }
    .purchased_btn_postCard{
        width: auto;
    }
    .price_text {
        line-height: 33px;
    }
    .card_post{
        margin: 10px 5px;
    }
    .short_summary{
        width: 100%;
    }
    .text_drawer_head{
        font-family: Helvetica Neue;
        font-size: 18px;
        line-height: 21px;
        margin: 0;
        color: #1F1F1F;
    }
    .text_drawer_head2{
        margin: 0;
        font-family: Helvetica Neue;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 18px;
        display: inline;
        /* identical to box height */
        color: #282828;
        border-bottom: 1px solid #EFEFEF;
        padding-bottom: 5px;
        margin-bottom: 5px;
        }
    .text_drawer_head3{
        font-family: Helvetica 65 Medium;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        color: #1F1F1F;
        margin-top: 10px;
        
    }
    .add_widthDraw{
        font-family: Helvetica 45 Light;
font-size: 10px;
line-height: 16px;

/* identical to box height */


/* final-purple */

color: #484AC9;
    }
    .drawer_header_style{
        border-bottom: 1px solid rgb(239, 239, 239);
        width: 100%;
        margin: 20px 0;
        z-index: 99999;
        padding: 0 24px;
        position: absolute;
        left: 0
    }
    .menu_text{
        font-family: Helvetica Neue;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 40px;
        color: #1F1F1F;
        margin-left: 16px;
    }
    .ant-modal{
        position: absolute !important;
        top: 0 !important;
        width: 100% !important;
        margin: 0 !important;
        max-width: 100% !important;
    }

    button.ant-modal-close {
        display: none;
    }
    .cancelbtn{
        display: block;
        font-family: Helvetica Neue;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 35px;
/* identical to box height, or 206% */


color: #252525;
    }
}

@media screen and (max-width: 380px){
    .post_share_content span{
        margin: 0 3px;
    }
    .searchBox{
        width: 220px;        
    }
}
